# PIS-project-backend

./: .gitignore  Dockerfile  PIS-project-new.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  pis-project.csproj  video_pujcovna_back.csproj
Configs/: JwtConfig.cs
Controllers/: ActorController.cs  AuthController.cs  ControllerBase.cs  GenreController.cs  IController.cs  PaymentController.cs  ReservationController.cs  RoleController.cs  StockController.cs  UserController.cs  VideoTapeController.cs  WeatherForecastController.cs
DTO/: JsonResult.cs  UserBaseDTO.cs
Facade/: ReservationFacade.cs  UserFacade.cs
Facades/: FacadeBase.cs  IFacade.cs  ReservationFacade.cs  UserFacade.cs  VideoTapeFacade.cs
Factories/: DataContextFactory.cs  DbContextFactory.cs  UserContextFactory.cs
Mappers/: ActorMapper.cs  PaymentMapper.cs  ReservationMapper.cs  RoleMapper.cs  StockMapper.cs  UserMapper.cs  VideoTapeMapper.cs
Migrations/: 20230302132436_InitialCreates.Designer.cs  20230302132436_InitialCreates.cs  20230305104054_InitialDataContext.Designer.cs  20230305104054_InitialDataContext.cs  20230311120324_InitialCreate.Designer.cs  20230311120324_InitialCreate.cs  20230311162213_UserGuid.Designer.cs  20230311162213_UserGuid.cs  20230311175018_BaseModel.Designer.cs  20230311175018_BaseModel.cs  20230314225004_Reservations.Designer.cs  20230314225004_Reservations.cs  20230314231239_Renaming.Designer.cs  20230314231239_Renaming.cs  20230322220129_ColumnRename.Designer.cs  20230322220129_ColumnRename.cs  20230323180009_FixReservationVideotapeId.Designer.cs  20230323180009_FixReservationVideotapeId.cs  20230325212710_AddMoreTables.Designer.cs  20230325212710_AddMoreTables.cs  20230331210355_IdentityFramework.Designer.cs  20230331210355_IdentityFramework.cs  20230331222442_RoleNavProp.Designer.cs  20230331222442_RoleNavProp.cs  20230401104425_Payment.Designer.cs  20230401104425_Payment.cs  20230403125833_Payment.Designer.cs  20230403125833_Payment.cs  20230407165734_RemoveRoleNavProperty.Designer.cs  20230407165734_RemoveRoleNavProperty.cs  20230410192610_Initial.Designer.cs  20230410192610_Initial.cs  20230413200859_AddReservationState.Designer.cs  20230413200859_AddReservationState.cs  20230413220125_AddPaymentPaid.Designer.cs  20230413220125_AddPaymentPaid.cs  20230418204443_UserDeleteAttribute.Designer.cs  20230418204443_UserDeleteAttribute.cs  20230423084308_StockModel.Designer.cs  20230423084308_StockModel.cs  (+16 more)
ModelConfig/: ActorModelConfig.cs  GenreModelConfig.cs  RoleModelConfig.cs  StockModelConfig.cs  UserModelConfig.cs  UserRoleConfig.cs  VideotapeConfig.cs
Models/: Actor.cs  ActorModel.cs  AppDbContext.cs  BaseModel.cs  DataContext.cs  GenreModel.cs  IModel.cs  PaymentModel.cs  RecordModel.cs  ReservationModel.cs  RoleModel.cs  StockModel.cs  User.cs  UserContext.cs  UserModel.cs  VideotapeModel.cs
Properties/: launchSettings.json
Repository/: ActorRepository.cs  GenreRepository.cs  IRepository.cs  PaymentRepository.cs  (+6 more)
(+32 files in other folders)
